.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    height: 200px;
    width: 200px;
    margin: 15px;


    position: relative;
    text-align: center;
    
}

.banner{
    display: flex;
    margin: 0 auto;
    border-width: 5px;
    width: 90%;
    height: 90%;
    background-color: #B0B9C2;
    align-items: center;
    border-radius: 2px;

}

img {
    align-items: center;
    margin: 0 auto;
    width: 97%;
    height: 97%;


}

details{
    font-family: 'canada-type-gibson', sans-serif;


    /* font-family: 'canada-type-gibson', sans-serif; */

}

.titleBorder{
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid white;
    

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 15%;
    
}

h3{
    font-family: 'acumin-pro-condensed', sans-serif;

    font-weight: 500;

    font-style: normal;

    text-shadow: 0px 2px 2px #000000;


    color: white;


    margin: 0 auto;

    text-align: center;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 1rem;
 

}

h4{
    margin: 0 auto;
    font-family: 'sybarite', serif;
    text-align: center;

}




